# JWT Secret
JWT_SECRET = secret@2025


#Admin Credentials
ADMIN_EMAIL = "pujadasraniprd@gmail.com"
ADMIN_PASSWORD = "Archu031"



#MongoDb
MONGODB_URL = "mongodb+srv://pujadasraniprd:e9A9J7tt1PPc8t1M@cluster0.sotyqux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


#Imagekit
IMAGEKIT_PUBLIC_KEY = "public_/2mPuC3kqlK4/td3/Em1huKMfAo="
IMAGEKIT_PRIVATE_KEY = "private_S4GnQ6UFTIDcpthNyfsAOLf8zQs="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/OpenMind"

#Gemini Api key
GEMINI_API_KEY = "AIzaSyDUuTB8bDENhLr4bqx9jPbXYuRjxszEv-I"